<html>
 <head>
   <title>A Basic Contact Form</title>
   <style>
body{margin:0;
padding: 0;
background-color:rgba(186,151,186,0.4);
background-size: cover;
}
.contact-form{
width: 85%;
max-width:600px;
background: #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 30px 40px;
box-sizing: border-box;
border-radius: 15px;
text-align: center;
box-shadow: 0 0 20px #000000b3;
font-family: "Monteserrat";
}
.contact-form h1{
color:teal;
margin-top: 0;
font-weight:200;
}
.textb{
border:1px solid gray;
margin: 8px 0;
padding:12px 18px;
border-radius: 8px;
}
.txtb label{
display: block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size: 14px;
}
.txtb input, .txtb textarea{
width: 100%;
border: none;
background: none;
outline: none;
font-size: 18px;
margin-top: 6px;
}
.btn{
display: inline-block;
padding: 14px 0;
color: black;
text-transform: uppercase;
cursor: pointer;
margin-top: 8px;
width: 100%;
}
}



       </style>
 </head>
 <body>
     <div class="contact-form">
     <h1> Contact Us </h1>

     <form>
<div class="txtb">

         <label for="First Name">
        First Name:
             <input type="text" name="" value="" placeholder="Enter Your First Name">
  </label>
  <br>
  <br>
             <label for="Last Name">
                 Last Name:
                 <input type="text" name="" value="" placeholder="Enter Your Last Name">
</label>
<br>
<br>

<label for="E-Mail ID">
E-Mail ID:
<input type="email" name="" value="" placeholder="Enter Your E-Mail">
</label>
<br>
<br>
<label for="Contact No.">
    Contact No.:
    <input type="tel" name="" value="" placeholder="Enter Your Contact Number">
    </label>
    <br>
    <br>
    <label for="multiLineInput">
    Message: 
<textarea id="multiLineInput"></textarea>
    </label>
    <br>
    <br>
</div>
<a class="btn"></a>
<button type="submit">SUBMIT</button>
    
</div>
</body>
</html>


